# praeturia-demo

./: .gitignore  Praetoria-demo.sln  Praetura-demo.sln  README.md
Tests/Praetoria-demo.Tests/: LoanApplicationServiceShould.cs  LoanEligibilityServiceShould.cs  LoanProcessingServiceShould.cs  Praetoria-demo.Tests.csproj
Tests/Praetura-demo.Tests/: LoanApplicationServiceShould.cs  LoanEligibilityServiceShould.cs  LoanProcessingServiceShould.cs  Praetura-demo.Tests.csproj
src/: Dockerfile  Praetoria-demo.csproj  Praetura-demo.csproj  Program.cs  README.md  app.db  app.db-shm  app.db-wal
src/Constants/: EligibilityPolicyConstants.cs
src/Controllers/: LoanApplicationsController .cs  LoanApplicationsController.cs  loan-applications.cs
src/Controllers/Loan/: ApplicationsController.cs
src/Data/: ApplicationDbContext.cs
src/Entities/: DecisionLogEntry.cs  LoanApplication.cs
src/Middlewares/: ErrorHandlingMiddleware.cs
src/Migrations/: 20260408102038_project_init.Designer.cs  20260408102038_project_init.cs  ApplicationDbContextModelSnapshot.cs
src/Models/DecisionLogEntries/: DecisionLogEntryDto.cs
src/Models/LoanApplications/: CreateLoanApplicationDto.cs  CreatedLoanApplicationResultDto.cs  LoanApplicationDto.cs
src/Profiles/: DecisionLogEntryProfile.cs  LoanApplicationProfile.cs
src/Properties/: launchSettings.json
src/Repositories/: DecisionLogEntryRepository.cs  LoanApplicationsRepository.cs
src/Repositories/Interfaces/: IDecisionLogEntryRepository.cs  ILoanApplicationsRepository.cs
src/Services/: LoanApplicationsService.cs  LoanAssessmentBackgroundService.cs  LoanEligibilityService.cs  LoanProcessingService.cs
src/Services/Interfaces/: ILoanApplicationsService.cs  ILoanEligibilityService.cs  ILoanProcessingService.cs
src/Wrappers/: Result.cs
